<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.schedule.MainFragment"
        android:label="Главное меню" >
        <action
            android:id="@+id/action_mainFragment_to_teachersFragment"
            app:destination="@id/teachersFragment" />
    </fragment>

    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.example.schedule.TeachersFragment"
        android:label="Таблица" />
</navigation>