<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.hfad.schedule.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_teachersFragment"
            app:destination="@id/teachersFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_cabinetsFragment"
            app:destination="@id/cabinetsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_disciplinesFragment"
            app:destination="@id/disciplinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.hfad.schedule.TeachersFragment"
        android:label="fragment_teachers"
        tools:layout="@layout/fragment_teachers" >
        <action
            android:id="@+id/action_teachersFragment_to_welcomeFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.hfad.schedule.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_welcomeFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cabinetsFragment"
        android:name="com.hfad.schedule.CabinetsFragment"
        android:label="fragment_cabinets"
        tools:layout="@layout/fragment_cabinets" >
        <action
            android:id="@+id/action_cabinetsFragment_to_welcomeFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/disciplinesFragment"
        android:name="com.hfad.schedule.DisciplinesFragment"
        android:label="fragment_disciplines"
        tools:layout="@layout/fragment_disciplines" >
        <action
            android:id="@+id/action_disciplinesFragment_to_welcomeFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
</navigation>